# Application Properties
APP_NAME="WSO2 Smoke Tester"
APP_VERSION="v1.0.0"

# Jmeter installation location
JMETER_HOME="/home/nuwan/installation/jmeter/apache-jmeter-3.0"

ARTEFACT_LOCATION="TestSuites"
SCRIPT_LOCATION="resources/testscripts"
LIB_LOCATION="resources/libs"
REPORT_LOCATION="target"

# Clean the installation (true|false)
CLEAN_TARGET=true

# logger settings
LOG_PATH="resources/logs"
LOG_NAME=smoketest.log
