# Application Properties

# Jmeter installation location
JMETER_HOME=

ARTEFACT_LOCATION="TestSuites"
SCRIPT_LOCATION="resources/testscripts"
REPORT_LOCATION="target"

# Clean the installation (true|false)
CLEAN_TARGET=true

# logger settings
LOG_PATH="resources/logs"
LOG_NAME=smoketest.log
