#Server Properties - Connection Information

mgt_host=127.0.0.1
mgt_https_port=9443
mgt_http_port=9763

service_host=wrk.wso2.com
http_serviceport=8280
https_serviceport=8243

# BE details, this is a application server BE which contains all the services
backend_host_port=http://192.168.48.231:9781

#WSO2 Server user properties

username=admin
password=admin

# Note you can set any Jmeter property through this file.