#Server Properties - Connection Information
mgt_host=mgt.esb.wso2.org
mgt_https_port=443
mgt_http_port=80

service_host=esb.wso2.org
http_serviceport=80
https_serviceport=443

backend_host_port=http://192.168.48.231:9781

# API Manager Connection Properties
am_mgt_host=localhost
am_mgt_https_port=9443
am_mgt_http_port=9761

am_gw_host=localhost
am_gw_https_port=9443
am_gw_http_port=9761


#WSO2 Server user properties

username=admin
password=admin

# Note you can set any Jmeter property through this file.

