############################################################################################################
#   server.properties
#
#   This file is used to configure properties related to server connections and other user properties
#
#   NOTE: if including any new properties please add them to the "custom properties" section
############################################################################################################


######################################################
#   ESB Connection Properties
######################################################
mgt_host=mgt.esb.wso2.org
mgt_https_port=443
mgt_http_port=80

service_host=esb.wso2.org
http_serviceport=80
https_serviceport=443

backend_host_port=http://192.168.48.231:9781

######################################################
#   API Manager Connection Properties
######################################################
am_mgt_host=publisher.apim.wso2.com
am_mgt_https_port=443
am_mgt_http_port=80

am_publisher_host=publisher.apim.wso2.com
am_publisher_https_port=443
am_publisher_http_port=80

am_store_host=store.apim.wso2.com
am_store_https_port=443
am_store_http_port=80

am_gw_host=gateway.apim.wso2.com
am_gw_https_port=443
am_gw_http_port=80


######################################################
#   custom properties
######################################################
username=admin
password=admin